<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <com.neishun.drip.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/buttonLayout" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="#F0F0F0">

        <Button
            android:id="@+id/btnUploadBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Background"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnSaveKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Key"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnPrevious"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Previous"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:backgroundTint="@color/black"
            android:textColor="#FFFFFF"
            android:typeface="monospace"
            android:layout_margin="5dp" />

    </LinearLayout>

</RelativeLayout>
